# hss

./: README.md
hss-api/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  hss-api.csproj  hss-api.sln
hss-api/Controllers/: SpotController.cs  WeatherForecastController.cs
hss-api/DAL/: ISpotRepository.cs  SpotRepository.cs
hss-api/Db/: SupperContext.cs
hss-api/Migrations/: 20230928032747_InitialCreate.Designer.cs  20230928032747_InitialCreate.cs  20231010013757_SpotsTable.Designer.cs  20231010013757_SpotsTable.cs  SupperContextModelSnapshot.cs
hss-api/Models/: Spot.cs  User.cs
hss-api/Properties/: launchSettings.json
hss-api/Services/: ISpotService.cs  SpotService.cs
